#!/usr/bin/perl
print<<HEADER;
##################################################################
#
# uEcho for C
#
# Copyright (C) The uecho Authors 2015
#
# This is licensed under BSD-style license, see file COPYING.
#
# This file is generated by CMakeLists.txt.build. Do not edit.
#
##################################################################

find_package(Threads REQUIRED)

add_library(uecho STATIC
HEADER

@find_files = `find ../../src/uecho -name "*.c" | sort`;
@source_files = ();
foreach $file (@find_files) {
    $file =~ s/\n//;
    $file = "  " . $file;
    push @source_files, $file;
}
print join("\n", @source_files) . "\n";

print<<FOOTER;
)

target_include_directories(uecho PUBLIC
  \${CMAKE_SOURCE_DIR}/include
  \${CMAKE_SOURCE_DIR}/src
)

target_link_libraries(uecho PRIVATE Threads::Threads)
FOOTER
