#!/usr/bin/perl
print<<HEADER;
##################################################################
#
# uEcho for C
#
# Copyright (C) The uecho Authors 2015
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

lib_LIBRARIES = libuecho.a

AM_CFLAGS = -I\$(top_builddir)/include -I\$(top_builddir)/src

uecho_sources = \\
HEADER
my @find_files = `find ../../src/uecho -name *.c`;
my @source_files;
foreach $file (@find_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @source_files, $file;
}
print join(" \\\n", @source_files) . "\n";

print<<FOTTER;

libuechoincludedir = \$(includedir)/uecho
nobase_libuechoinclude_HEADERS =  \\
        \$(uecho_headers)

libuecho_a_SOURCES = \\
        \$(uecho_sources)
libuecho_a_CFLAGS = \$(AM_CFLAGS)
FOTTER
