##################################################################
#
# uEcho for C
#
# Copyright (C) Satoshi Konno 2015
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

uechoheaders = \
	./uecho/class.h \
	./uecho/const.h \
	./uecho/controller.h \
	./uecho/core/message.h \
	./uecho/core/server.h \
	./uecho/device.h \
	./uecho/net/interface.h \
	./uecho/net/socket.h \
	./uecho/node.h \
	./uecho/object.h \
	./uecho/profile.h \
	./uecho/property.h \
	./uecho/typedef.h \
	./uecho/util/list.h \
	./uecho/util/mutex.h \
	./uecho/util/strings.h \
	./uecho/util/thread.h \
	./uecho/util/timer.h

nobase_include_HEADERS = \
	$(uechoheaders)
