##################################################################
#
# uEcho for C
#
# Copyright (C) The uecho Authors 2015
#
# This is licensed under BSD-style license, see file COPYING.
#
##################################################################

uechoheaders = \
	./uecho/object.h \
	./uecho/misc.h \
	./uecho/class.h \
	./uecho/profile.h \
	./uecho/property.h \
	./uecho/controller.h \
	./uecho/uecho.h \
	./uecho/device.h \
	./uecho/util/timer.h \
	./uecho/typedef.h \
	./uecho/node.h \
	./uecho/const.h \
	./uecho/message.h

nobase_include_HEADERS = \
	$(uechoheaders)
